:root {
  --primary-grey-dark: #212121;
  --primary-blue: #0059C9;
  --primary-red: #FF433A;
  --light-grey: #ebebed;
  --light-grey-2: #B9B9BA;
  --primary-grey-dark-rgb: 33, 33, 33;
  --body-color: var(--primary-grey-dark);
  --body-font: "Poppins", sans-serif;
  --display-font: "Noto Serif", serif;
  --body-font-size: 16px;
  --base-space: calc(((100 / 16) / 100) * 1rem);
  --bn-min-viewport-size: 420;
  --bn-max-viewport-size: 1600;
  --bn-breakpoint-xs: 0;
  --bn-breakpoint-sm: 576px;
  --bn-breakpoint-md: 768px;
  --bn-breakpoint-lg: 992px;
  --bn-breakpoint-xl: 1200px;
  --bn-breakpoint-xxl: 1400px;
  --custom-ease: .8s cubic-bezier(.84, 0, .16, 1);
  --fast-ease: 1s cubic-bezier(.77, 0, .175, 1);
  --ease: 1s ease;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  color: var(--body-color);
  font-family: var(--body-font);
  font-size: var(--body-font-size);
}

body.scroll-stop {
  height: 100% !important;
  overflow: hidden !important;
}

a {
  text-decoration: none;
  color: unset;
}

.display-font {
  font-family: var(--display-font);
}

.bn-text-indent {
  --indent: 20%;
  display: inline-block;
  padding-left: var(--indent);
}

.bn-rfs {
  --fz-min-px: calc(var(--fz-min) * 1px);
  --fz-max-px: calc(var(--fz-max) * 1px);
  --fz-diff: calc(var(--fz-max) - var(--fz-min));
  font-size: clamp(var(--fz-min-px), calc(var(--fz-min-px) + var(--fz-diff) * ((100vw - (var(--bn-min-viewport-size) * 1px)) / (var(--bn-max-viewport-size) - var(--bn-min-viewport-size)))), var(--fz-max-px));
}

.normal {
  font-weight: 400;
}

.medium {
  font-weight: 500;
}

.semibold {
  font-weight: 600;
}

@media (max-width: 419px) {
  .container {
    --bs-gutter-x: 2.5rem;
  }
}
@media (min-width: 420px) {
  .container {
    --bs-gutter-x: 4rem;
  }
}
@media (min-width: 768px) {
  .container {
    --bs-gutter-x: 1.5rem;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: calc(1440px - (120px * 2));
  }
}

.bn-container {
  --bn-container-margin-block: 20px;
  width: calc(100% - (var(--bn-container-margin-block) * 2));
  margin-inline: auto;
}
@media (min-width: 420px) {
  .bn-container {
    --bn-container-margin-block: 32px;
  }
}
@media (min-width: 1200px) {
  .bn-container {
    --bn-container-margin-block: 64px;
  }
}
@media (min-width: 1400px) {
  .bn-container {
    --bn-container-margin-block: 120px;
    max-width: 1440px;
  }
}

.bn-grid {
  --bn-grid-cols: 12;
  --bn-grid-gap: 24px;
  display: grid;
  grid-template-columns: repeat(var(--bn-grid-cols, minmax(0, 1fr)));
  gap: var(--bn-grid-gap);
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.bn-app, .bn-main {
  position: relative;
}
.bn-main {
  transition: background-color 1s;
}
.bn-smoother {
  --bn-footer-bluebg-size: 220em;
  --bn-footer-bluebg-position-x: 50%;
  --bn-footer-bluebg-position-y: 100%;
  --bn-footer-networkbg-position-x: 50%;
  --bn-footer-networkbg-position-y: 100%;
  --bn-footer-networkbg-size: 100%;
  --bn-bottom-top-bg-image: url("../images/global/bg/footer-network-bg-2.svg");
  --bn-bottom-bottom-bg-image: url("../images/global/bg/footer-bg-blue.png");
}
@media (min-width: 768px) {
  .bn-smoother {
    --bn-footer-bluebg-size: 180em;
    --bn-footer-bluebg-position-x: 100%;
    --bn-footer-bluebg-position-y: 100%;
    --bn-footer-networkbg-position-x: 40%;
    --bn-footer-networkbg-position-y: 108%;
  }
}
@media (min-width: 992px) {
  .bn-smoother {
    --bn-footer-networkbg-position-x: 56%;
    --bn-footer-networkbg-position-y: 108%;
    --bn-footer-bluebg-size: 100%;
    --bn-footer-bluebg-position-x: 0;
    --bn-footer-blugbg-position-y: 0;
  }
}
.bn-smoother__content {
  position: relative;
}
.bn-smoother__content:after, .bn-smoother__content:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.bn-smoother__content:before {
  background-image: var(--bn-bottom-bottom-bg-image);
  background-repeat: no-repeat;
  background-size: var(--bn-footer-bluebg-size);
  background-position: var(--bn-footer-bluebg-position-x) var(--bn-footer-bluebg-position-y);
}
.bn-smoother__content:after {
  background-image: var(--bn-bottom-top-bg-image);
  background-repeat: no-repeat;
  background-size: var(--bn-footer-networkbg-size);
  background-position: var(--bn-footer-networkbg-position-x) var(--bn-footer-networkbg-position-y);
}
.bn-floatbtn {
  position: fixed;
  right: 24px;
  bottom: 48px;
  z-index: 20;
}
@media (min-width: 768px) {
  .bn-floatbtn {
    right: 64px;
    bottom: 48px;
  }
}
@media (min-width: 768px) {
  .bn-floatbtn__play {
    display: flex;
    align-items: center;
    height: 80px;
    gap: 12px;
    padding: 8px 16px 8px 8px;
    min-width: min(10px, 190px);
    background: rgba(235, 235, 237, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.22);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 100px;
  }
}
.bn-floatbtn__play-disc {
  position: relative;
  width: 48px;
  height: 48px;
}
.bn-floatbtn__play-disc img {
  max-width: 100%;
  height: auto;
}
@media (min-width: 768px) {
  .bn-floatbtn__play-disc {
    width: 60px;
    height: 60px;
  }
}
.bn-floatbtn__play-btn {
  position: absolute;
  inset: 0;
  width: fit-content;
  height: fit-content;
  margin: auto;
}
.bn-floatbtn__play-content {
  display: none;
  flex-direction: column;
  gap: 0px;
}
@media (min-width: 768px) {
  .bn-floatbtn__play-content {
    display: inline-flex;
  }
}
.bn-floatbtn__play-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.01em;
  flex-shrink: 0;
  color: #000000;
  align-self: stretch;
}
.bn-floatbtn__play-duration {
  font-weight: 400;
  font-size: 10px;
  line-height: 140%;
  color: rgba(33, 33, 33, 0.4);
}
.bn-main {
  overflow: hidden;
}
.bn-header {
  --bn-header-margin-inline: 32px;
  --bn-header-nav-height: 4rem;
  position: fixed;
  top: 24px;
  left: 0;
  right: 0;
  inset-inline: 0;
  width: calc(100% - (var(--bn-header-margin-inline) * 2));
  margin-inline: auto;
  margin: 0 auto;
  z-index: 100;
}
@media (min-width: 992px) {
  .bn-header {
    top: 36px;
  }
}
.bn-header--sticky .bn-header__brand {
  opacity: 0;
}
.bn-header--sticky .bn-header__brand-simple {
  transform: translateX(-86px);
  max-width: var(--brand-sticky-size);
  opacity: 1;
}
@media (min-width: 992px) {
  .bn-header {
    --bn-header-margin-inline: 64px;
  }
}
.bn-header__inner {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: var(--bn-header-nav-height);
}
.bn-header__brand {
  transition: max-width 230ms ease, opacity 460ms ease-in-out;
}
.bn-header__brand-simple {
  --brand-sticky-size: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--brand-sticky-size);
  height: var(--brand-sticky-size);
  opacity: 0;
  max-width: 0;
  margin-right: auto;
  flex-shrink: 0;
  background: rgba(235, 235, 237, 0.25);
  border: 1px solid rgba(235, 235, 237, 0.22);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: var(--brand-sticky-size);
  transition: max-width 230ms ease, opacity 460ms ease, background-color 460ms ease, transform 460ms ease;
}
.bn-header__nav {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  inset-inline: 0;
  height: var(--bn-header-nav-height);
  width: fit-content;
  margin: 0 auto;
  margin-inline: auto;
}
.bn-header__nav-list {
  display: flex;
  align-items: center;
  padding: 20px 24px;
  gap: 44px;
  list-style: none;
  position: relative;
}
.bn-header__nav-list::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(235, 235, 237, 0.25);
  border: 1px solid rgba(235, 235, 237, 0.22);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 100px;
}
.bn-header__nav-link {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: var(--body-color);
  text-decoration: none;
}
.bn-header__nav-link:hover {
  color: var(--primary-blue);
}
.bn-header__nav-item {
  position: relative;
}
.bn-header__nav-item--active > .bn-header__dropmenu {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.bn-header__nav-item--active > .bn-header__dropmenu:before {
  opacity: 1;
}
.bn-header__nav-aside {
  display: none;
  justify-content: center;
  align-items: center;
  padding: 13px 16px;
  gap: 16px;
  background: rgba(235, 235, 237, 0.25);
  border: 1px solid rgba(235, 235, 237, 0.22);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 100px;
  transition: width 460ms ease, opacity 460ms ease, background-color 460ms ease, border 460ms ease;
}
@media (min-width: 992px) {
  .bn-header__nav {
    display: block;
  }
  .bn-header__nav-aside {
    display: inline-flex;
  }
}
.bn-header__dropmenu {
  --bn-dropmenu-width: 164px;
  position: absolute;
  top: 48px;
  left: 0;
  min-width: var(--bn-dropmenu-width);
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 240ms ease;
}
.bn-header__dropmenu:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(235, 235, 237, 0.25);
  border: 1px solid rgba(235, 235, 237, 0.22);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 10px;
  opacity: 0;
  transition: all 240ms ease;
}
.bn-header__dropmenu-list {
  position: relative;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 0.875rem;
  list-style: none;
  padding: 20px 24px;
}
.bn-header__dropmenu-link {
  display: inline-block;
  white-space: nowrap;
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
  color: var(--primary-grey-dark);
  transition: transform 240ms ease;
}
.bn-header__dropmenu-link:hover {
  transform: translateX(6px);
  color: var(--primary-blue);
}
.bn-header__mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  width: 50px;
  height: 50px;
  background: rgba(235, 235, 237, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.22);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 100px;
  position: relative;
  z-index: 110;
  transition: transform 0.4s;
}
.bn-header__mobile-menu:active {
  transform: scale(0.8);
}
@media (min-width: 768px) {
  .bn-header__mobile-menu {
    display: none;
  }
}
.bn-header__mobile-menu path {
  transition: transform 0.6s ease;
  transform-origin: center;
}
.bn-header__mobile-menu--close path:nth-child(1) {
  transform: rotate(45deg) translate3d(0px, 5.6px, 0px);
}
.bn-header__mobile-menu--close path:nth-child(2) {
  transform: scaleX(0);
  transition-duration: 0.4s;
}
.bn-header__mobile-menu--close path:nth-child(3) {
  transform: rotate(-45deg) translate3d(-0.4px, -6.5px, 0px);
}
.bn-mobilenav {
  position: fixed;
  top: 6rem;
  right: 0;
  left: 0;
  margin-inline: auto;
  width: 364px;
  height: calc(100svh - 7rem);
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid #EBEBED;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 16px;
  z-index: 100;
  opacity: 0;
  transform: translateX(100%);
  transition: transform var(--fast-ease), opacity var(--fast-ease);
}
@media (min-width: 768px) {
  .bn-mobilenav {
    display: none;
  }
}
.bn-mobilenav--open {
  opacity: 1;
  transform: translateX(0);
}
.bn-mobilenav__container {
  padding: 40px 32px;
  height: 100%;
}
.bn-mobilenav__inner {
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow-y: auto;
  overflow-x: hidden;
}
.bn-mobilenav__menu {
  margin-bottom: 20px;
  transition: max-height var(--fast-ease), opacity var(--fast-ease);
}
.bn-mobilenav__menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
}
.bn-mobilenav__menu-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 110%;
  color: #000000;
}
.bn-mobilenav__menu-icon {
  display: inline-block;
  transform: rotate(-90deg);
  transition: transform 0.6s ease;
}
.bn-mobilenav__menu:not(:last-child) .bn-mobilenav__menu-header {
  border-bottom: 1px solid var(--light-grey);
}
.bn-mobilenav__menu--open {
  flex-grow: 4;
  max-height: 100%;
}
.bn-mobilenav__menu--open .bn-mobilenav__menu-header {
  padding-bottom: 16px;
  margin-bottom: 16px;
}
.bn-mobilenav__menu--open .bn-mobilenav__menu-icon {
  transform: rotate(0deg);
}
.bn-mobilenav__menu--open .bn-mobilenav__list {
  opacity: 1;
  max-height: var(--list-height);
  visibility: visible;
}
.bn-mobilenav__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  transition: max-height var(--fast-ease), opacity var(--fast-ease);
}
.bn-mobilenav__link {
  font-size: 18px;
  line-height: 27px;
}
.bn-mobilenav__link:hover {
  color: var(--primary-blue);
}
.bn-footer {
  --bn-footer-padding-inline: 24px;
  --bn-footer-padding-block-end: 32px;
  --bn-footer-inner-padding-inline: 32px;
  --bn-footer-inner-padding-block: 64px;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  gap: 16px;
  padding-inline: var(--bn-footer-padding-inline);
  padding-block-end: var(--bn-footer-padding-block-end);
  z-index: 1;
}
@media (min-width: 768px) {
  .bn-footer {
    --bn-footer-padding-inline: 32px;
    --bn-footer-inner-padding-inline: 32px;
  }
}
@media (min-width: 992px) {
  .bn-footer {
    --bn-footer-padding-inline: 64px;
    --bn-footer-inner-padding-inline: 64px;
    --bn-footer-inner-padding-block: 56px;
  }
}
.bn-footer__inner {
  display: flex;
  flex-direction: column;
  padding: var(--bn-footer-inner-padding-block) var(--bn-footer-inner-padding-inline);
  background: rgba(255, 255, 255, 0.43);
  border: 1px solid rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(6.3px);
  -webkit-backdrop-filter: blur(6.3px);
  border-radius: 12px;
}
.bn-footer__top {
  padding-bottom: 2.5rem;
  border-bottom: 1px solid #fff;
  margin-bottom: 2.5rem;
}
.bn-footer__title {
  font-family: var(--display-font);
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: -0.02em;
  margin-bottom: calc(var(--base-space) * 12);
}
.bn-footer__desc {
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.01em;
  font-weight: 300;
}
.bn-footer__row {
  gap: 1.5rem 0;
  padding-bottom: 3.25rem;
}
@media (min-width: 576px) {
  .bn-footer__row {
    gap: auto;
  }
}
@media (min-width: 992px) {
  .bn-footer__row {
    margin-bottom: 0;
    padding-bottom: 6.25rem;
  }
}
.bn-footer__subscription {
  margin-block-start: calc(var(--base-space) * 54);
}
@media (min-width: 992px) {
  .bn-footer__subscription {
    margin-block-start: 0;
  }
}
.bn-footer__subscription-desc {
  opacity: 0.4;
  font-size: 12px;
  line-height: 140%;
}
.bn-footer__subscription-form {
  position: relative;
  margin-block-end: calc(var(--base-space) * 14);
}
.bn-footer__subscription-form-input {
  display: block;
  width: 100%;
  font-family: var(--body-font);
  padding: 12px 200px 12px 24px;
  min-height: 58px;
  background: rgba(255, 255, 255, 0.4);
  border: 1px solid #EBEBED;
  border-radius: 50px;
  font-size: 14px;
  line-height: 140%;
  color: var(--body-color);
}
.bn-footer__subscription-form-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 20px 12px 24px;
  gap: 16px;
  height: 100%;
  background: var(--primary-blue);
  border: 1px solid #EBEBED;
  border-radius: 50px;
  font-size: 14px;
  line-height: 140%;
  color: #FFFFFF;
}
@media (min-width: 992px) {
  .bn-footer__subscription-form-btn {
    min-width: 180px;
  }
}
.bn-footer__brand-social {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .bn-footer__brand-social {
    align-items: center;
    flex-direction: row;
  }
}
.bn-footer__brand {
  max-width: 82px;
}
@media (min-width: 992px) {
  .bn-footer__brand {
    margin-block-end: 0;
    max-width: 132px;
  }
}
.bn-footer__social {
  list-style: none;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 22px;
}
@media (min-width: 768px) {
  .bn-footer__social {
    justify-content: center;
    gap: 32px;
  }
}
@media (min-width: 992px) {
  .bn-footer__social {
    justify-content: flex-end;
    align-items: flex-end;
  }
}
.bn-footer__social a {
  display: inline-block;
}
.bn-footer__privacy-terms {
  display: flex;
  gap: 2rem;
}
.bn-footer__subtitle {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 150%;
  color: #000000;
  margin-bottom: calc(var(--base-space) * 12);
}
.bn-footer__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.bn-footer__list-link {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 24px;
  text-decoration: none;
  color: #000000;
}
.bn-footer__info {
  display: none;
  align-items: center;
  justify-content: space-between;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: #FFFFFF;
}
@media (min-width: 992px) {
  .bn-footer__info {
    display: flex;
  }
}
.bn-footer__info a {
  text-decoration: none;
  color: inherit;
}
.bn-footer__info p {
  width: calc(100% / 3);
  text-align: right;
}
.bn-section {
  position: relative;
}
.bn-section__title {
  --bn-section-title-font-size: clamp(32px, calc(32px + 16 * ((100vw - 420px) / 980)), 48px);
  --bn-section-title-line-height: 110%;
  --bn-section-title-letter-spacing: -0.02em;
  font-family: var(--display-font);
  font-size: var(--bn-section-title-font-size);
  line-height: var(--bn-section-title-line-height);
  letter-spacing: var(--bn-section--title-letter-spacing);
  font-weight: 400;
}
.bn-section__desc {
  --bn-section-desc-line-height: 150%;
  font-size: clamp(16px, calc(16px + 4 * ((100vw - 420px) / 980)), 20px);
  line-height: var(--bn-section-desc-line-height);
  font-weight: 300;
}
.bn-section__desc strong {
  font-weight: 600;
}
.bn-section__backdrop {
  --bn-section-backdrop-top: 0;
  --bn-section-backdrop-left: 0;
  --bn-section-backdrop-width: 100%;
  --bn-section-backdrop-height: 100%;
  position: absolute;
  top: var(--bn-section-backdrop-top);
  left: var(--bn-section-backdrop-left);
  width: var(--bn-section-backdrop-width);
  height: var(--bn-section-backdrop-height);
}
.bn-hero {
  --bn-hero-title-font-size: clamp(48px, calc(48px + 52 * ((100vw - 420px) / 980)), 100px);
  --bn-hero-title-line-height: 110%;
  --bn-hero-title-letter-spacing: -0.02em;
  --bn-hero-desc-font-size: clamp(16px, calc(16px + 4 * ((100vw - 420px) / 980)), 20px);
  --bn-hero-desc-line-height: 150%;
}
.bn-hero__title {
  font-family: var(--display-font);
  font-size: var(--bn-hero-title-font-size);
  line-height: var(--bn-hero-title-line-height);
  letter-spacing: var(--bn-hero--title-letter-spacing);
  font-weight: 400;
}
.bn-hero__desc {
  font-size: var(--bn-hero-desc-font-size);
  line-height: var(--bn-hero-desc-line-height);
  font-weight: 300;
}
.bn-backdropblob {
  position: absolute;
  border-radius: 50%;
  filter: blur(59.4px);
  will-change: transform;
  transform-origin: center;
}
.bn-backdropblobs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.bn-backdropblob:first-child {
  background: #0059C9;
  width: min(520px, 60vw);
  height: min(520px, 60vw);
  top: calc(26vh - 2em);
  right: calc(6vw * 0.8);
}
.bn-backdropblob:nth-child(2) {
  width: min(428px, 60vw);
  height: min(428px, 60vw);
  background: #EBEBED;
  opacity: 0.6;
  bottom: calc(10vh * 0.6);
  right: calc(10vw * 0.8);
}
.bn-backdropblob:nth-child(3) {
  width: min(300px, 30vw);
  height: min(300px, 30vw);
  opacity: 0.6;
  background: #FFFFFF;
  top: calc(16vh * 0.4);
  right: calc(16vw * 0.8);
}
.bn-btn {
  --fz-min: 14;
  --fz-max: 16;
  --bn-btn-padding-inline: 24px;
  --bn-btn-padding-block: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: var(--bn-btn-padding-block) var(--bn-btn-padding-inline);
  gap: 8px;
  font-weight: 300;
  --fz-min-px: calc(var(--fz-min) * 1px);
  --fz-max-px: calc(var(--fz-max) * 1px);
  --fz-diff: calc(var(--fz-max) - var(--fz-min));
  font-size: clamp(var(--fz-min-px), calc(var(--fz-min-px) + var(--fz-diff) * ((100vw - (var(--bn-min-viewport-size) * 1px)) / (var(--bn-max-viewport-size) - var(--bn-min-viewport-size)))), var(--fz-max-px));
  line-height: 24px;
  /* identical to box height */
  letter-spacing: 0.01em;
  border-radius: 100px;
  background: rgba(235, 235, 237, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.22);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}
@media (min-width: 992px) {
  .bn-btn {
    --bn-btn-padding-inline: 40px;
    --bn-btn-padding-block: 20px;
  }
}
@media (min-width: 1200px) {
  .bn-btn {
    --bn-btn-padding-inline: 54px;
    --bn-btn-padding-block: 20px;
  }
}
.bn-btn--primary {
  color: #fff;
  background: var(--primary-blue);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
}
.bn-brand-video {
  border-radius: 12px;
}

.modal {
  --bs-modal-zindex: 1055;
  --bs-modal-width: 500px;
  --bs-modal-padding: 0;
  --bs-modal-margin: 0.5rem;
  --bs-modal-color: ;
  --bs-modal-bg: transparent;
  --bs-modal-border-color:transparent;
  --bs-modal-border-width: 0;
  --bs-modal-border-radius: var(--bs-border-radius-lg);
  --bs-modal-box-shadow: var(--bs-box-shadow-sm);
  --bs-modal-inner-border-radius: calc(var(--bs-border-radius-lg) - (var(--bs-border-width)));
  --bs-modal-header-padding-x: 1rem;
  --bs-modal-header-padding-y: 1rem;
  --bs-modal-header-padding: 1rem 1rem;
  --bs-modal-header-border-color: var(--bs-border-color);
  --bs-modal-header-border-width: var(--bs-border-width);
  --bs-modal-title-line-height: 1.5;
  --bs-modal-footer-gap: 0.5rem;
  --bs-modal-footer-bg: ;
  --bs-modal-footer-border-color: var(--bs-border-color);
  --bs-modal-footer-border-width: var(--bs-border-width);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--bs-modal-zindex);
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: var(--bs-modal-margin);
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}
.modal.show .modal-dialog {
  transform: none;
}

.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  height: calc(100% - var(--bs-modal-margin) * 2);
}

.modal-dialog-scrollable .modal-content {
  max-height: 100%;
  overflow: hidden;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - var(--bs-modal-margin) * 2);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--bs-modal-color);
  pointer-events: auto;
  background-color: var(--bs-modal-bg);
  background-clip: padding-box;
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius: var(--bs-modal-border-radius);
  outline: 0;
}

.modal-backdrop {
  --bs-backdrop-zindex: 1050;
  --bs-backdrop-bg: #000;
  --bs-backdrop-opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--bs-backdrop-zindex);
  width: 100vw;
  height: 100vh;
  background-color: var(--bs-backdrop-bg);
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: var(--bs-backdrop-opacity);
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  padding: var(--bs-modal-header-padding);
  border-top-left-radius: var(--bs-modal-inner-border-radius);
  border-top-right-radius: var(--bs-modal-inner-border-radius);
}

.modal-header .btn-close {
  width: 50px;
  height: 50px;
  background: rgba(235, 235, 237, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.22);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 100px;
  padding: calc(var(--bs-modal-header-padding-y) * .5) calc(var(--bs-modal-header-padding-x) * .5);
  margin: calc(-.5 * var(--bs-modal-header-padding-y)) calc(-.5 * var(--bs-modal-header-padding-x)) calc(-.5 * var(--bs-modal-header-padding-y)) auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: var(--bs-modal-title-line-height);
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: var(--bs-modal-padding);
}

.modal-footer {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * .5);
  background-color: var(--bs-modal-footer-bg);
  border-top: var(--bs-modal-footer-border-width) solid var(--bs-modal-footer-border-color);
  border-bottom-right-radius: var(--bs-modal-inner-border-radius);
  border-bottom-left-radius: var(--bs-modal-inner-border-radius);
}

.modal-footer > * {
  margin: calc(var(--bs-modal-footer-gap) * .5);
}

@media (min-width: 576px) {
  .modal {
    --bs-modal-margin: 1.75rem;
    --bs-modal-box-shadow: var(--bs-box-shadow) ;
  }

  .modal-dialog {
    max-width: var(--bs-modal-width);
    margin-right: auto;
    margin-left: auto;
  }

  .modal-sm {
    --bs-modal-width: 300px ;
  }
}
@media (min-width: 992px) {
  .modal-lg,
.modal-xl {
    --bs-modal-width: 800px ;
  }
}
@media (min-width: 1200px) {
  .modal-xl {
    --bs-modal-width: 1140px ;
  }
}
.modal-fullscreen {
  width: 100vw;
  max-width: none;
  height: 100%;
  margin: 0;
}

.modal-fullscreen .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}

.modal-fullscreen .modal-footer,
.modal-fullscreen .modal-header {
  border-radius: 0;
}

.modal-fullscreen .modal-body {
  overflow-y: auto;
}

@media (max-width: 575.98px) {
  .modal-fullscreen-sm-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }

  .modal-fullscreen-sm-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }

  .modal-fullscreen-sm-down .modal-footer,
.modal-fullscreen-sm-down .modal-header {
    border-radius: 0;
  }

  .modal-fullscreen-sm-down .modal-body {
    overflow-y: auto;
  }
}
@media (max-width: 767.98px) {
  .modal-fullscreen-md-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }

  .modal-fullscreen-md-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }

  .modal-fullscreen-md-down .modal-footer,
.modal-fullscreen-md-down .modal-header {
    border-radius: 0;
  }

  .modal-fullscreen-md-down .modal-body {
    overflow-y: auto;
  }
}
@media (max-width: 991.98px) {
  .modal-fullscreen-lg-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }

  .modal-fullscreen-lg-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }

  .modal-fullscreen-lg-down .modal-footer,
.modal-fullscreen-lg-down .modal-header {
    border-radius: 0;
  }

  .modal-fullscreen-lg-down .modal-body {
    overflow-y: auto;
  }
}
@media (max-width: 1199.98px) {
  .modal-fullscreen-xl-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }

  .modal-fullscreen-xl-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }

  .modal-fullscreen-xl-down .modal-footer,
.modal-fullscreen-xl-down .modal-header {
    border-radius: 0;
  }

  .modal-fullscreen-xl-down .modal-body {
    overflow-y: auto;
  }
}
@media (max-width: 1399.98px) {
  .modal-fullscreen-xxl-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }

  .modal-fullscreen-xxl-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }

  .modal-fullscreen-xxl-down .modal-footer,
.modal-fullscreen-xxl-down .modal-header {
    border-radius: 0;
  }

  .modal-fullscreen-xxl-down .modal-body {
    overflow-y: auto;
  }
}
.ratio {
  position: relative;
  width: 100%;
}

.ratio::before {
  display: block;
  padding-top: var(--bs-aspect-ratio);
  content: "";
}

.ratio > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ratio-1x1 {
  --bs-aspect-ratio: 100%;
}

.ratio-4x3 {
  --bs-aspect-ratio: 75%;
}

.ratio-16x9 {
  --bs-aspect-ratio: 56.25%;
}

.ratio-21x9 {
  --bs-aspect-ratio: 42.8571428571%;
}

.bn-connecting-line {
  position: absolute;
  z-index: -1;
}
.bn-connecting-line path {
  position: relative;
}
.bn-smoother {
  --bn-bottom-top-bg-image: url("../images/global/bg/home-footer-network-bg.svg");
}
@media (max-width: 991px) {
  .bn-smoother {
    --bn-footer-networkbg-size: 250%;
    --bn-footer-networkbg-position-x: 100%;
  }
}
.bn-bgwrap {
  --background-color: transparent;
  --text-color: var(--primary-grey-dark);
  --stroke-color: white;
  --svg-ratio: calc(2272 / 1370);
  --svg-ratio-mobile: calc(2042 / 1222);
  position: relative;
  background-color: var(--background-color);
  transition: background-color 1s;
  -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
}
.bn-bgwrap .bn-section__title,
.bn-bgwrap .bn-section__desc,
.bn-bgwrap .bn-slide__desc {
  color: var(--text-color);
  transition: color 1s;
}
.bn-bgwrap .red-dot {
  stroke: var(--stroke-color);
  transition: stroke 1s 0.02s;
}
.bn-bgwrap .bn-section--home-infinite .bn-section__title span,
.bn-bgwrap .bn-section--home-infinite .bn-section__desc {
  background-color: var(--background-color);
  transition: background-color 0.01s;
}
.bn-bgwrap--inverse {
  --background-color: var(--primary-grey-dark);
  --stroke-color: var(--primary-grey-dark);
  --text-color: #fff;
}
.bn-bgwrap--inverse .bn-section--home-infinite .bn-section__title span,
.bn-bgwrap--inverse .bn-section--home-infinite .bn-section__desc {
  transition: background-color 1s 0.6s;
}
.bn-bgwrap__backdrop {
  --backdrop-margin-top: 7rem;
  position: absolute;
  width: 100%;
  height: calc(100% - 4rem);
  top: 0;
  left: 0;
  background-color: transparent;
  transition: background-color 1s;
  margin-top: var(--backdrop-margin-top);
}
@media (min-width: 992px) {
  .bn-bgwrap__backdrop {
    --backdrop-margin-top: 8.5rem;
  }
}
@media (min-width: 1200px) {
  .bn-bgwrap__backdrop {
    --backdrop-margin-top: 10.5rem;
  }
}
@media (min-width: 1400px) {
  .bn-bgwrap__backdrop {
    --backdrop-margin-top: 12.5rem;
  }
}
.bn-bgwrap__backdrop-active {
  background-color: var(--primary-grey-dark);
}
.bn-bgwrap__backdrop-line {
  --line-margin-left: -12.8%;
  display: block;
  position: relative;
}
.bn-bgwrap__backdrop-line svg.bn-streakline {
  display: none;
  width: 100%;
  margin-left: var(--line-margin-left);
}
@media (min-width: 992px) {
  .bn-bgwrap__backdrop-line svg.bn-streakline {
    display: block;
  }
}
@media (min-width: 992px) {
  .bn-bgwrap__backdrop-line svg.bn-streakline-mobile {
    display: none;
  }
}
.bn-bgwrap__backdrop-line .red-stroke {
  --stroke-highlight: 72;
  stroke-dasharray: var(--stroke-highlight) var(--path-length);
  stroke-dashoffset: var(--path-length);
  animation: dash 8s linear infinite;
  -webkit-animation: dash 8s linear infinite;
  -moz-animation: dash 8s linear infinite;
}
@media (min-width: 992px) {
  .bn-bgwrap__backdrop-line .red-stroke {
    --stroke-highlight: 156;
  }
}
@keyframes dash {
  from {
    stroke-dashoffset: var(--path-length);
  }
  to {
    stroke-dashoffset: 0;
  }
}
.bn-section--home-hero {
  --hero-height: 88vh;
  min-height: var(--hero-height);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .bn-section--home-hero {
    --hero-height: 100vh;
  }
}
.bn-section--home-hero .bn-section__backdrop {
  --bn-network-width: 250%;
  --bn-network-margin-left: calc(-74.5% + 10vw);
  --bn-network-margin-top: -20%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
@media (min-width: 768px) {
  .bn-section--home-hero .bn-section__backdrop {
    --bn-network-width: 230%;
    --bn-network-margin-left: -27%;
    --bn-network-margin-top: 0;
  }
}
@media (min-width: 992px) {
  .bn-section--home-hero .bn-section__backdrop {
    --bn-network-width: 100%;
    --bn-network-margin-left: 0;
    --bn-network-margin-top: -5%;
  }
}
.bn-section--home-hero .bn-section__backdrop svg.desktop-bg {
  display: none;
  width: var(--bn-network-width);
  margin-left: var(--bn-network-margin-left);
  transform: translateY(var(--bn-network-margin-top));
  -webkit-transform: translateY(var(--bn-network-margin-top));
  -moz-transform: translateY(var(--bn-network-margin-top));
}
.bn-section--home-hero .bn-section__backdrop svg.desktop-bg .stroke-line {
  --stroke-highlight: 156;
  stroke-dasharray: var(--stroke-highlight) var(--path-length);
  stroke-dashoffset: var(--path-length);
  opacity: 0;
}
@media (min-width: 992px) {
  .bn-section--home-hero .bn-section__backdrop svg.desktop-bg {
    display: block;
  }
}
.bn-section--home-hero .bn-section__backdrop svg.mobile-bg {
  display: block;
  width: 100%;
}
@media (min-width: 992px) {
  .bn-section--home-hero .bn-section__backdrop svg.mobile-bg {
    display: none;
  }
}
.bn-section--home-hero .bn-container {
  inset-inline: 0;
  margin-top: 5vw;
}
.bn-section--home-hero .bn-hero__title {
  text-align: center;
  margin-bottom: calc(4vw * 0.625);
  --bn-hero-title-font-size: clamp(48px, calc(48px + 36 * ((100vw - 420px) / 980)), 84px);
}
@media (min-width: 1400px) {
  .bn-section--home-hero .bn-hero__title {
    margin-bottom: calc(var(--base-space) * 38);
  }
}
@media (min-width: 1400px) {
  .bn-section--home-hero .bn-hero__title {
    --bn-hero-title-font-size: 88px;
  }
}
.bn-section--home-hero .bn-hero__desc {
  text-align: center;
  --bn-hero-desc-font-size: 16px;
}
@media (min-width: 1400px) {
  .bn-section--home-hero .bn-hero__desc {
    --bn-hero-desc-font-size: 20px;
  }
}
.bn-section--home-hero .bn-hero__footer {
  margin-top: calc(var(--base-space) * 24);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: calc(var(--base-space) * 16);
}
@media (min-width: 992px) {
  .bn-section--home-hero .bn-hero__footer {
    flex-wrap: nowrap;
    gap: calc(var(--base-space) * 20);
  }
}
@media (min-width: 1400px) {
  .bn-section--home-hero .bn-hero__footer {
    margin-top: calc(var(--base-space) * 46);
  }
}
.bn-section--home-future {
  height: 100vh;
  --future-height: 674px;
  --future-section-padding-top: 5.8rem;
  --future-section-padding-bottom: 20rem;
  height: var(--future-height);
  padding-block: var(--future-section-padding-top) var(--future-section-padding-bottom);
}
@media (min-width: 375px) {
  .bn-section--home-future {
    --future-height: 746px;
  }
}
@media (min-width: 420px) {
  .bn-section--home-future {
    --future-height: 776px;
  }
}
@media (min-width: 480px) {
  .bn-section--home-future {
    --future-height: 856px;
  }
}
@media (min-width: 576px) {
  .bn-section--home-future {
    --future-height: 776px;
  }
}
@media (min-width: 992px) {
  .bn-section--home-future {
    --future-section-padding-bottom: calc(var(--base-space) * 160);
    --future-section-padding-top: 6.8rem;
    --future-height: 900px;
  }
}
@media (min-width: 1200px) {
  .bn-section--home-future {
    --future-section-padding-top: 8.8rem;
  }
}
@media (min-width: 1400px) {
  .bn-section--home-future {
    --future-section-padding-top: 10.8rem;
  }
}
@media (min-width: 1440px) {
  .bn-section--home-future {
    --future-section-padding-bottom: calc(var(--base-space) * 160);
  }
}
.bn-section--home-future .bn-section__body {
  position: relative;
  overflow: hidden;
}
.bn-section--home-future .bn-section__title {
  text-align: center;
  margin-bottom: 5%;
}
.bn-section--home-future .bn-section__desc {
  text-align: center;
}
.bn-section--home-future .bn-slides {
  position: relative;
  margin-bottom: calc(var(--base-space) * 68);
  scroll-snap-type: y mandatory;
  /* Enable vertical scroll snapping */
  margin-top: 10%;
}
@media (min-width: 992px) {
  .bn-section--home-future .bn-slides {
    margin-top: 3rem;
  }
}
.bn-section--home-future .bn-slides__wrapper {
  --slides-height: 440px;
  position: relative;
  height: var(--slides-height);
}
.bn-section--home-future .bn-slides__pagination {
  --bn-slide-pagination-item-size: 12px;
  --bn-slide-pagination-highlight-color: var(--light-grey);
  position: relative;
  width: 100%;
  margin-block: auto;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transform: rotate(90deg);
}
@media (min-width: 768px) {
  .bn-section--home-future .bn-slides__pagination {
    display: flex;
    position: absolute;
    top: 11.4%;
    right: 0;
    width: var(--bn-slide-pagination-item-size);
    transform: rotate(0deg);
  }
}
@media (min-width: 1200px) {
  .bn-section--home-future .bn-slides__pagination {
    top: 8.5rem;
  }
}
.bn-section--home-future .bn-slides__pagination span {
  display: inline-block;
  width: var(--bn-slide-pagination-item-size);
  height: var(--bn-slide-pagination-item-size);
  border-radius: var(--bn-slide-pagination-item-size);
  border: 1px solid var(--light-grey);
  background-color: transparent;
  will-change: height;
  transition: height 0.4 ease-in-out;
}
.bn-section--home-future .bn-slide {
  --slide-desc-margin-top: 2rem;
  --slide-desc-margin-left: 0;
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  text-align: center;
}
@media (min-width: 992px) {
  .bn-section--home-future .bn-slide {
    --slide-desc-margin-top: 0;
    --slide-desc-margin-left: 1.5rem;
    text-align: left;
  }
}
.bn-section--home-future .bn-slide__media {
  border-radius: 0.75rem;
  overflow: hidden;
  border: 1px solid var(--light-grey);
  width: 75%;
  margin-inline: auto;
}
@media (min-width: 576px) {
  .bn-section--home-future .bn-slide__media {
    width: 80%;
  }
}
@media (min-width: 992px) {
  .bn-section--home-future .bn-slide__media {
    width: 100%;
  }
}
.bn-section--home-future .bn-slide__desc {
  margin-top: var(--slide-desc-margin-top);
  margin-left: var(--slide-desc-margin-left);
  font-weight: 300;
  transition: background-color 1s;
}
.bn-section--home-future .bn-text-indent {
  --indent: 10%;
}
.bn-section--home-infinite {
  --infinite-padding-top: calc(8.4rem + 1.5625vw);
  --infinite-padding-top: 56%;
  --infinite-padding-top: calc((100vw * (var(--svg-ratio-mobile) / 100)) + (45.6% + 1.5625vw));
  --infinite-padding-top: 7.7rem;
  --infinite-padding-bottom: 3rem;
  --infinite-height: 29.5em;
  position: relative;
  height: var(--infinite-height);
  padding-block: var(--infinite-padding-top) var(--infinite-padding-bottom);
}
@media (min-width: 375px) {
  .bn-section--home-infinite {
    --infinite-height: 626px;
    --infinite-padding-top: 11.75rem;
  }
}
@media (min-width: 420px) {
  .bn-section--home-infinite {
    --infinite-height: 684px;
    --infinite-padding-top: 13.35rem;
  }
}
@media (min-width: 425px) {
  .bn-section--home-infinite {
    --infinite-height: 696px;
    --infinite-padding-top: 14.15rem;
  }
}
@media (min-width: 480px) {
  .bn-section--home-infinite {
    --infinite-height: 840px;
    --infinite-padding-top: 17.5rem;
  }
}
@media (min-width: 576px) {
  .bn-section--home-infinite {
    --infinite-height: 1000px;
    --infinite-padding-top: 27rem;
  }
}
@media (min-width: 1200px) {
  .bn-section--home-infinite {
    --infinite-padding-top: 17.6rem;
    --infinite-padding-bottom: 4.5rem;
    --infinite-height: 934px;
  }
}
@media (min-width: 1400px) {
  .bn-section--home-infinite {
    --infinite-height: 1024px;
    --infinite-padding-top: 23.25rem;
    --infinite-padding-bottom: 18rem;
  }
}
.bn-section--home-infinite .bn-section__body {
  position: relative;
  overflow: hidden;
}
.bn-section--home-infinite .bn-section__title {
  --bn-section-title-font-size: clamp(36px, calc(36px + 40 * ((100vw - 420px) / 980)), 76px);
  text-align: center;
  position: relative;
  z-index: 1;
  margin-bottom: calc(var(--base-space) * 32);
}
@media (min-width: 768px) {
  .bn-section--home-infinite .bn-section__title {
    text-align: left;
  }
}
@media (min-width: 992px) {
  .bn-section--home-infinite .bn-section__title {
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .bn-section--home-infinite .bn-section__title {
    --bn-section-title-font-size: 64px;
  }
}
@media (min-width: 1440px) {
  .bn-section--home-infinite .bn-section__title {
    margin-bottom: calc(var(--base-space) * 32);
  }
}
.bn-section--home-infinite .bn-section__title span {
  position: relative;
}
.bn-section--home-infinite .bn-section__title span:first-child {
  padding-left: 8px;
}
.bn-section--home-infinite .bn-section__title .bn-text-indent {
  --indent: 0;
}
@media (min-width: 768px) {
  .bn-section--home-infinite .bn-section__title .bn-text-indent {
    --indent: 37.24%;
  }
}
.bn-section--home-infinite .bn-section__desc {
  text-align: center;
  position: relative;
  z-index: 1;
}
@media (min-width: 992px) {
  .bn-section--home-infinite .bn-section__desc {
    text-align: right;
  }
}
.bn-section--home-infinite .bn-section__desc span {
  position: relative;
}
.bn-section--home-possibilities {
  padding-block: 5.8rem calc(var(--base-space) * 120);
}
.bn-section--home-possibilities .bn-section__bg,
.bn-section--home-possibilities .bn-section__grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.bn-section--home-possibilities .bn-section__bg {
  will-change: background-color;
}
.bn-section--home-possibilities .bn-section__grad {
  background: url("../images/home/possibilities/mobile-bg.png") 0 0 no-repeat;
  background-size: cover;
  background-position: bottom center;
  z-index: -6;
}
@media (min-width: 768px) {
  .bn-section--home-possibilities .bn-section__grad {
    background: url("../images/home/possibilities/bg.svg") 0 0 no-repeat;
    background-size: 100%;
    background-position: center;
  }
}
.bn-section--home-possibilities .bn-section__grad-top,
.bn-section--home-possibilities .bn-section__grad-bottom {
  position: absolute;
  width: 100%;
  left: 0;
  height: calc(2vh + 3rem);
  z-index: -1;
}
.bn-section--home-possibilities .bn-section__grad-top {
  top: -2.1px;
  background: linear-gradient(180deg, #212121 20%, rgba(33, 33, 33, 0) 100%);
}
.bn-section--home-possibilities .bn-section__grad-bottom {
  bottom: -2.1px;
  left: 0;
  background: linear-gradient(0deg, #fff 20%, rgba(255, 255, 255, 0) 100%);
}
@media (min-width: 425px) {
  .bn-section--home-possibilities {
    padding-block: 6.5rem calc(var(--base-space) * 120);
  }
}
@media (min-width: 768px) {
  .bn-section--home-possibilities {
    padding-block: calc(var(--base-space) * 120);
    padding-bottom: 0;
  }
}
@media (min-width: 992px) {
  .bn-section--home-possibilities {
    padding-top: 0;
  }
}
@media (min-width: 992px) {
  .bn-section--home-possibilities .container, .bn-section--home-possibilities .row {
    height: 100%;
  }
}
.bn-section--home-possibilities .bn-btn {
  margin-inline-end: auto;
  width: fit-content;
}
.bn-section--home-possibilities .bn-section__ {
  --possibilities-title-margin-top: 1.8rem;
}
.bn-section--home-possibilities .bn-section__title {
  margin-top: var(--possibilities-title-margin-top);
  font-style: italic;
  margin-bottom: calc(var(--base-space) * 24);
  --bn-section-title-font-size: clamp(32px, calc(32px + 12 * ((100vw - 420px) / 980)), 44px);
}
@media (min-width: 992px) {
  .bn-section--home-possibilities .bn-section__title {
    margin-bottom: calc(var(--base-space) * 36);
    --possibilities-title-margin-top: 5.8rem;
  }
}
@media (min-width: 1200px) {
  .bn-section--home-possibilities .bn-section__title {
    --possibilities-title-margin-top: 10.2rem;
  }
}
@media (min-width: 1400px) {
  .bn-section--home-possibilities .bn-section__title {
    --possibilities-title-margin-top: 12.8rem;
  }
}
@media (max-width: 767px) {
  .bn-section--home-possibilities .bn-section__title, .bn-section--home-possibilities .bn-section__desc {
    text-align: center;
  }
}
.bn-section--home-possibilities .bn-section__desc {
  margin-bottom: 2.5rem;
}
.bn-section--home-community {
  --bn-community-bg-width: 50%;
  --bn-community-bg-size: 60em;
  --bn-community-bg-left-top: 50%;
  --bn-community-bg-right-top: -30%;
  position: relative;
  padding-bottom: calc(var(--base-space) * 160);
}
@media (min-width: 768px) {
  .bn-section--home-community {
    --bn-community-bg-width: 50%;
    --bn-community-bg-left-top: 13em;
    --bn-community-bg-right-top: -2em;
    --bn-community-bg-size: 70em;
    padding-top: calc(var(--base-space) * 120);
    padding-bottom: calc(var(--base-space) * 232);
  }
}
@media (min-width: 992px) {
  .bn-section--home-community {
    --bn-community-bg-width: 30vw;
    --bn-community-bg-left-top: calc(3vh + 2%);
    --bn-community-bg-right-top: calc(5vh - 11.6%);
    --bn-community-bg-size: auto;
    padding-top: calc(var(--base-space) * 232);
    padding-bottom: calc(var(--base-space) * 232);
  }
}
.bn-section--home-community:before, .bn-section--home-community:after {
  content: "";
  position: absolute;
  height: 100%;
  width: var(--bn-community-bg-width);
  background: url("../images/home/community/constellation-bg.svg") 0 0 no-repeat;
  background-size: var(--bn-community-bg-size);
  z-index: -1;
}
.bn-section--home-community:before {
  left: -1%;
  top: var(--bn-community-bg-left-top);
}
.bn-section--home-community:after {
  top: var(--bn-community-bg-right-top);
  right: 0;
  transform: rotate(180deg);
}
.bn-section--home-community .bn-section__title {
  --bn-section-title-font-size: clamp(36px, calc(36px + 24 * ((100vw - 420px) / 980)), 60px);
  margin-bottom: calc(var(--base-space) * 32);
}
@media (min-width: 992px) {
  .bn-section--home-community .bn-section__title {
    margin-bottom: calc(var(--base-space) * 24);
  }
}
@media (max-width: 576px) {
  .bn-section--home-community .bn-section__title, .bn-section--home-community .bn-section__desc {
    text-align: center;
  }
}
@media (max-width: 576px) {
  .bn-section--home-community .bn-section__desc {
    width: 94%;
    margin-inline: auto;
  }
}
.bn-section--home-visual-design {
  --visual-padding-top: 6rem;
  --visual-padding-bottom: 8rem;
  padding-bottom: var(--visual-padding-bottom);
}
.bn-section--home-visual-design:before {
  content: "";
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: url("../images/home/visual-design/visual-bg.png") 0 0 no-repeat;
  background-size: contain;
  z-index: -2;
}
.bn-section--home-visual-design .bn-section__title {
  margin-bottom: 2rem;
  --bn-section-title-font-size: clamp(32px, calc(32px + 8 * ((100vw - 420px) / 980)), 40px);
}
.bn-section--home-newspanel {
  padding-bottom: calc(var(--base-space) * 120);
}
@media (min-width: 992px) {
  .bn-section--home-newspanel {
    padding-bottom: calc(var(--base-space) * 122);
  }
}
.bn-usecasecard {
  --usecasecard-width: 220px;
  --usecasecard-height: 280px;
  --usecasecard-padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
  padding: var(--usecasecard-padding);
  width: var(--usecasecard-width);
  height: var(--usecasecard-height);
  background: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(235, 235, 237, 0.6);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  border-radius: 8px;
}
@media (min-width: 992px) {
  .bn-usecasecard {
    --usecasecard-width: 252px;
    --usecasecard-height: 348px;
  }
}
@media (min-width: 1400px) {
  .bn-usecasecard {
    --usecasecard-width: 282px;
    --usecasecard-height: 374px;
    --usecasecard-padding: 2rem;
  }
}
.bn-usecasecards {
  position: absolute;
  justify-content: center;
  gap: calc(var(--base-space) * 24);
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: -2;
  display: none;
}
@media (min-width: 992px) {
  .bn-usecasecards {
    display: flex;
  }
}
.bn-usecasecards__stack {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: calc(var(--base-space) * 24);
}
.bn-usecasecards__stack--right {
  align-self: flex-end;
}
.bn-usecasecardsmobile {
  margin-top: 1rem;
  display: block;
}
@media (min-width: 992px) {
  .bn-usecasecardsmobile {
    display: none;
  }
}
.bn-usecasecard__header {
  display: flex;
  flex-direction: column;
  gap: calc(var(--base-space) * 24);
}
.bn-usecasecard__media {
  width: 5rem;
  height: 4rem;
}
@media (min-width: 992px) {
  .bn-usecasecard__media {
    width: 8rem;
    height: 8rem;
  }
}
.bn-usecasecard__media img {
  max-width: 100%;
  height: auto;
  aspect-ratio: 2/1;
  object-fit: contain;
  object-position: top center;
}
.bn-usecasecard__media--portrait img {
  height: 100%;
  max-width: auto;
  aspect-ratio: 1/2;
  object-fit: contain;
  object-position: top center;
}
.bn-usecasecard__category {
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.bn-usecasecard__content {
  display: flex;
  gap: calc(var(--base-space) * 8);
  border-top: 1px solid #B9B9BA;
  padding-top: 16px;
  font-size: 14px;
  line-height: 150%;
}
.bn-usecasecard__title {
  font-weight: 500;
  margin-bottom: calc(var(--base-space) * 8);
}
.bn-usecasecard__desc {
  opacity: 0.5;
}
.bn-usecasecard__link {
  display: inline-flex;
  width: calc(var(--base-space) * 24);
  height: calc(var(--base-space) * 24);
  flex-shrink: 0;
  align-self: flex-end;
  margin-top: auto;
  display: none;
}
.bn-industries {
  --industry-icon-size: 40px;
  --industries-margin-block: 42;
  --industries-flex-gap: 16;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  gap: calc(var(--base-space) * var(--industries-flex-gap));
  margin-block: calc(var(--base-space) * var(--industries-margin-block));
  z-index: 10;
}
@media (min-width: 992px) {
  .bn-industries {
    --industry-icon-size: 60px;
    --industries-flex-gap: 30;
  }
}
.bn-industries__marquee {
  display: flex;
  position: relative;
  gap: calc(var(--base-space) * var(--industries-flex-gap));
  white-space: nowrap;
  will-change: transform;
}
.bn-industries .bn-industry {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  gap: 10px;
  padding: 8px 24px 8px 8px;
  background: rgba(235, 235, 237, 0.05);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 100px;
}
@media (min-width: 992px) {
  .bn-industries .bn-industry {
    gap: 16px;
  }
}
.bn-industries .bn-industry__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  order: 0;
  flex-grow: 0;
  width: var(--industry-icon-size);
  height: var(--industry-icon-size);
  border-radius: var(--industry-icon-size);
  padding: 16px;
  background-color: #fff;
  filter: drop-shadow(0px 1px 4px rgba(255, 255, 255, 0.3));
}
.bn-industries .bn-industry__title {
  font-size: 14px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  flex-grow: 0;
  font-weight: 300;
}
@media (min-width: 992px) {
  .bn-industries .bn-industry__title {
    font-size: 18px;
    line-height: 27px;
  }
}
.bn-accordion {
  --bn-accordion-max-height: 6rem;
  --bn-accordion-header-color: var(--light-grey-2);
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 2.5rem;
}
.bn-accordion__item {
  flex: 1;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px;
  max-height: var(--bn-accordion-max-height);
  background: rgba(235, 235, 237, 0.25);
  border: 1px solid rgba(235, 235, 237, 0.22);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 8px;
  transition: all var(--fast-ease);
}
.bn-accordion__item--active {
  --bn-accordion-header-color: var(--primary-blue);
  --bn-accordion-max-height: 40rem;
  flex-grow: 5;
  transition: all var(--fast-ease);
}
@media (min-width: 768px) {
  .bn-accordion__item--active {
    --bn-accordion-max-height: 22rem;
  }
}
.bn-accordion__item--active .bn-accordion__header:before {
  opacity: 1;
  transform: translateY(0);
}
.bn-accordion__item--active .bn-accordion__content, .bn-accordion__item--active .bn-accordion__desc, .bn-accordion__item--active .bn-accordion__media {
  opacity: 1;
}
.bn-accordion__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--display-font);
  line-height: 110%;
  width: 100%;
  position: relative;
  color: var(--bn-accordion-header-color);
}
.bn-accordion__header:before {
  content: "";
  position: absolute;
  bottom: -1.5rem;
  inset-inline: 0;
  margin-inline: auto;
  width: 100%;
  height: 1px;
  background-color: var(--light-grey-2);
  transform: translateY(10px);
  opacity: 0;
  transition: all var(--fast-ease);
}
.bn-accordion__header:hover {
  cursor: pointer;
}
.bn-accordion__title {
  font-size: 24px;
  letter-spacing: -0.02em;
}
.bn-accordion__count {
  font-size: 32px;
  line-height: 110%;
}
.bn-accordion__content {
  margin-top: 4rem;
  align-items: center;
  gap: 2rem;
  display: grid;
  opacity: 0;
  grid-template-columns: 1fr;
  transition: all var(--fast-ease);
}
@media (min-width: 992px) {
  .bn-accordion__content {
    grid-template-columns: 3fr 1fr;
    gap: 3rem;
  }
}
.bn-accordion__desc {
  font-size: 16px;
  line-height: 150%;
  font-weight: 300;
  leading-trim: both;
  text-edge: cap;
  opacity: 0;
  order: 2;
  transition: all var(--fast-ease);
}
@media (min-width: 768px) {
  .bn-accordion__desc {
    order: 1;
  }
}
.bn-accordion__media {
  order: 1;
  opacity: 0;
  max-width: 50%;
  justify-self: flex-end;
  transition: all var(--fast-ease);
}
@media (min-width: 768px) {
  .bn-accordion__media {
    order: 2;
    max-width: 100%;
  }
}
.bn-newschannel {
  --bn-newschannel-title-font-size: calc(var(--base-space) * 40);
  --bn-newschannel-title-line-height: 120%;
  --bn-newschannel-title-letter-spacing: -0.02em;
}
.bn-newschannel__content {
  text-align: center;
  margin-bottom: calc(var(--base-space) * 60);
}
.bn-newschannel__brand-year {
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  margin-bottom: 0.875rem;
}
.bn-newschannel__year {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-left: 12px;
}
.bn-newschannel__year::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 4px;
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 4px;
  background-color: #000;
}
.bn-newschannel__title {
  font-family: var(--display-font);
  font-weight: normal;
  font-size: clamp(20px, calc(20px + 8 * ((100vw - 420px) / 980)), 28px);
  line-height: var(--bn-newschannel-title-line-height);
  letter-spacing: var(--bn-newschannel-title-letter-spacing);
}
.bn-newschannel__brand {
  display: inline-block;
  position: relative;
  margin-inline: auto;
}
.bn-newschannel__brands {
  overflow: visible;
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.bn-newschannel__brands:before, .bn-newschannel__brands:after {
  display: none;
  content: "";
  position: absolute;
  height: 100%;
  width: 4rem;
  top: 0;
  z-index: 3;
  filter: blur(4px);
  backdrop-filter: blur(10);
  -webkit-backdrop-filter: blur(10);
}
.bn-newschannel__brands:before {
  --deg: -90deg;
  left: 0;
  background: linear-gradient(-90deg, rgba(243, 243, 244, 0) 0%, #f3f3f4 100%);
}
.bn-newschannel__brands:after {
  --deg: 90deg;
  right: 0;
  background: linear-gradient(90deg, rgba(237, 242, 251, 0) 0%, #edf2fb 100%);
}
.bn-newschannel__brands .swiper-wrapper {
  height: auto;
}
.bn-newschannel__brands .swiper-slide {
  width: 300px !important;
  width: fit-content !important;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.bn-newschannel__brands .swiper-slide img {
  display: block;
  width: auto;
  height: 100%;
  margin: 0 auto;
}
.bn-newschannel__brands .swiper-slide img.color {
  position: absolute;
  opacity: 0;
}
.bn-newschannel__brands .swiper-slide-active img.grayscale {
  opacity: 0;
}
.bn-newschannel__brands .swiper-slide-active img.color {
  opacity: 1;
}
.bn-newschannel__brand {
  display: flex;
  width: 100%;
  justify-content: center;
}
.bn-newschannel__brand:hover {
  cursor: pointer;
}
.bn-communitycards {
  --bn-communitycard-width: 100%;
  --bn-communitycard-height: 248px;
  --bn-communitycard-padding: 32;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: calc(var(--base-space) * 40);
  margin-top: calc(var(--base-space) * 68);
}
@media (min-width: 768px) {
  .bn-communitycards {
    --bn-communitycard-height: 296px;
    --bn-communitycard-padding: 16;
    flex-direction: row;
    gap: calc(var(--base-space) * 20);
  }
}
@media (min-width: 992px) {
  .bn-communitycards {
    --bn-communitycard-width: 268px;
    --bn-communitycard-height: 336px;
    --bn-communitycard-padding: 24;
    flex-direction: row;
    gap: calc(var(--base-space) * 40);
  }
}
.bn-communitycard {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--primary-blue);
  padding: calc(var(--base-space) * var(--bn-communitycard-padding));
  width: var(--bn-communitycard-width);
  height: var(--bn-communitycard-height);
  color: #fff;
  overflow: hidden;
  transition: transform 0.18s cubic-bezier(0.44, 0.41, 0.6, 0.98);
  -webkit-transition: transform 0.18s cubic-bezier(0.44, 0.41, 0.6, 0.98);
  -moz-transition: transform 0.18s cubic-bezier(0.44, 0.41, 0.6, 0.98);
  text-decoration: none;
}
.bn-communitycard--one {
  background-color: #262626;
}
.bn-communitycard--three {
  background-color: #262626;
}
@media (min-width: 992px) {
  .bn-communitycard:hover {
    transform: translate(0, -20px) !important;
    cursor: pointer;
  }
}
.bn-communitycard__backdrop {
  position: absolute;
  block-size: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
.bn-communitycard__backdrop img {
  display: block;
  object-fit: cover;
  object-position: top left;
}
.bn-communitycard__header, .bn-communitycard__content, .bn-communitycard__footer {
  position: relative;
}
.bn-communitycard__header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}
.bn-communitycard__header span {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 12px;
  background-color: white;
}
.bn-communitycard__subtitle {
  font-size: srfs(14, 12);
  font-weight: normal;
}
.bn-communitycard__title {
  font-size: 16px;
  font-weight: 300;
  line-height: 145%;
  letter-spacing: 0.01em;
}
.bn-communitycard__footer {
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  padding-top: 16px;
  margin-top: auto;
}
.bn-communitycard__link {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: inherit;
}
.bn-communitycard__link-icon {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
}